var hash={ldelim}
	'Добавлено.' : '{t}Добавлено.{/t}',
	'Введите текст!' : '{t}Введите текст!{/t}',
	'Ошибка запроса!' : '{t}Ошибка запроса!{/t}',
	'Изменение не удалось!' : '{t}Изменение не удалось!{/t}',
	'Вы уверены?' : '{t}Вы уверены?{/t}',
	'Удалить?' : '{t}Удалить?{/t}',
	'Ничего не введено' : '{t}Ничего не введено{/t}',
	'Загрузили успешно!' : '{t}Загрузили успешно!{/t}'
{rdelim};

{literal}
function _(text){
	if (hash[text])
		return hash[text];
	return text;
}
{/literal}